spring.application.name=learn
info.app.name=My Calculator
info.app.description=This app is used to do some calculations

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.security.user.name=David
spring.security.user.password=test@123
user.myname=David NYIRINGABO